# syntax=docker/dockerfile:1
FROM golang:1.22-alpine AS build
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
# Inject git commit and build time into the binary
ARG GIT_COMMIT=dev
ARG BUILD_TIME
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
	go build -ldflags "-X main.commit=$GIT_COMMIT -X main.buildTime=$BUILD_TIME" \
	-o /out/w40k-duel ./cmd/api

FROM alpine:3.20
WORKDIR /srv
# Copy only needed assets (src CSVs) and binary
COPY --from=build /out/w40k-duel /usr/local/bin/w40k-duel
COPY src ./src
COPY public ./public
ENV PORT=8080
EXPOSE 8080
CMD ["/usr/local/bin/w40k-duel"]
